client.amazon.autocomplete.api=https://completion.amazon.com/api/2017/suggestions
client.amazon.autocomplete.api.search-alias=aps
client.amazon.autocomplete.api.limit=10
client.amazon.autocomplete.api.mid=ATVPDKIKX0DER
client.amazon.autocomplete.api.slabreachlimit=15
